<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/> <!-- Pataisytas charset -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='design.css') }}"> <!-- Teisingas statinis failas -->

    <style>
        h1 {
            text-align: center;
            color: #333333;
        }

        /* Formos stiliai */
        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #666666;
        }

        input[type="text"], input[type="number"], input[type="password"], input[type="email"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .custom-button {
            background-color: #343a40; /* Dark gray background */
            color: #9a9da0; /* White text */
            padding: 0px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        .custom-button:hover {
            background-color: #cccecf; /* Lighten the background on hover */
        }

        .sale-tag {
            background-color: #ff0000; /* Red background color */
            color: #ffffff; /* White text color */
            font-weight: bold;
            padding: 5px 10px; /* Padding to make the tag more visible */
            border-radius: 5px; /* Rounded corners */
        }
    </style>

    {% block link %}{% endblock %}

    <title>{% block title %}Home{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
                {% if user and user.is_authenticated %}
                    <a class="nav-item nav-link" href="{{ url_for('views.home') }}">Home</a>
                    <a class="nav-item nav-link" href="{{ url_for('views.view_components') }}">View Components</a>
                    <a class="nav-item nav-link" href="{{ url_for('views.balance') }}">View Balance</a>
                    <a class="nav-item nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
                    <a class="nav-item nav-link" href="{{ url_for('views.cartPage', user_id=user.id) }}">Cart</a>
                    <div class="nav-item nav-link"('{{ user.id }}')">
                        {{ user.first_name }}
                    </button></div>
                {% else %}
                    <a class="nav-item nav-link" href="/login">Login</a>
                    <a class="nav-item nav-link" href="/sign-up">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                < div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css">
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <script>
        function MyCart(userID) {
            window.location.href = "/cartPage?userID=" + userID;
        }
    </script>

    {% block javascript %}
    {% endblock %}
</body>
</html>